# Corelibs.Basic

Corelibs.Basic/Corelibs.Basic/: Corelibs.Basic.csproj
Corelibs.Basic/Corelibs.Basic/Architecture/: ISetup.cs
Corelibs.Basic/Corelibs.Basic/Auth/: AuthorizationMessageHandler.cs  ClaimsExtensions.cs  IAuthentication.cs  NoAccessTokenAvailableException.cs
Corelibs.Basic/Corelibs.Basic/Blocks/: Either.cs  Error.cs  Remark.cs  Result.cs  ResultConvertExtensions.cs  ResultValidateExtensions.cs
Corelibs.Basic/Corelibs.Basic/CLI/: CmdLine.cs
Corelibs.Basic/Corelibs.Basic/Collections/: ArrayExtensions.cs  ConcurrentStackExtensions.cs  DictionaryExtensions.cs  EnumerableCountExtensions.cs  EnumerableExtensions.cs  EnumerableFlattenExtensions.cs  GuidExtensions.cs  ListExtensions.cs  ObjectEqualsExtensions.cs  QueueExtensions.cs  RemoveOnlyList.cs  StackExtensions.cs  StringConventionExtensions.cs  StringExtensions.cs  StringListExtensions.cs  StringQueryExtensions.cs  TreeExtensions.cs
Corelibs.Basic/Corelibs.Basic/Colors/: ColorExtensions.cs
Corelibs.Basic/Corelibs.Basic/Counters/: TimedCounter.cs
Corelibs.Basic/Corelibs.Basic/DDD/: BaseDomainEvent.cs  CurrentUser.cs  Entity.cs  EntityExtensions.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IOwnedEntity.cs  NamedEntity.cs
Corelibs.Basic/Corelibs.Basic/Encryption/: EncryptionFunctions.cs
Corelibs.Basic/Corelibs.Basic/Files/: FileFunctions.cs  IFile.cs  LocalStorageFile.cs
Corelibs.Basic/Corelibs.Basic/Functional/: FunctionalActions.cs  FunctionalExtensions.cs  FunctionalTypes.cs  MatchExtensions.cs  NullableExtensions.cs  WhenAll.cs
Corelibs.Basic/Corelibs.Basic/Identity/: IdCreator.cs
Corelibs.Basic/Corelibs.Basic/Json/: IJsonConverter.cs  JsonEntity.cs  JsonEntityRepositoryDecorator.cs  NewtonsoftConverter.cs
Corelibs.Basic/Corelibs.Basic/Logging/: ILogger.cs
Corelibs.Basic/Corelibs.Basic/Mapping/: ITypeMapper.cs  TypeMapper.cs
Corelibs.Basic/Corelibs.Basic/Maths/: LerpingFunctions.cs  NumericExtensions.cs
Corelibs.Basic/Corelibs.Basic/Net/: AuthorizeResourceAttribute.cs  FromRouteAttribute.cs  HttpClientExtensions.cs  HttpStatusCodeExtensions.cs  NetSocketExtensions.cs  StringUriExtensions.cs
Corelibs.Basic/Corelibs.Basic/Processes/: ProcessExtensions.cs
Corelibs.Basic/Corelibs.Basic/Reflection/: AssemblyExtensionsEx.cs  EnumExtensions.cs  TypeCreateExtensions.cs  TypeFieldsExtensions.cs  TypeGetAttributeExtensions.cs  TypeGetMethodExtensions.cs  TypePropertiesExtensions.cs
Corelibs.Basic/Corelibs.Basic/Repository/: BackgroundInitCachedRepositoryDecorator.cs  CachedInMemoryRepositoryDecorator.cs  DbContextTransactionBehaviour.cs  DbContextTransactionDecorator.cs  HttpClientRepository.cs  IAccessor.cs  IMemoryRepository.cs  IReadRepository.cs  (+9 more)
(+73 files in other folders)
